RANCHER_SERVER_URL='https://213.21.96.168'

# If RANCHER_SERVER_URL is not reachable by the nodes, a local URL can be provided that is used 
# by the cluster nodes to reach Rancher. 
# RANCHER_SERVER_LOCAL_URL='https://10.10.0.11'

RANCHER_SERVER_LOCAL_URL=$RANCHER_SERVER_URL

RANCHER_SERVER_URL='https://10.0.132.118'
RANCHER_SERVER_LOCAL_URL='https://10.10.0.8'
RANCHER_PASSWORD='secretpassword' 
CLUSTER_NAME='devcluster'
USERNAME='myuser'
PASSWORD='secretpassword'
POLICY_NAME='mypolicy'
PROJECT_NAME='myproject'
